.slideshow{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    min-height: 90%;
}
.post{
    margin-bottom: 10px;
    max-width: 90%;
}
.title{
    display: flex;
    align-items: center;
    height: 50px;
}
.des{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 10px;
    height: 100%;
    margin-left: 5px;
}
.pic{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: green;
}
.opr{
    width: 80%;
    padding: 2% 5%;
    border-bottom: 1px solid grey;
    margin: 5px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.topData{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 250px;
}
.topPic{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: green;
}
.collection{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 300px;
    overflow: visible;
}